# Android-Next-Level-CI-CD

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/actions/firebase_secrets/: action.yml
.github/workflows/: broken_nightly.yml  build.yml  code_review.yml  code_review_with_reusable.yml  manual_distribution.yml  nightly.yml  nightly_with_reusable.yml  release.yaml  reusable_build.yml  reusable_ui_tests.yml  reusable_unit_tests.yml  smoke_ui_tests.yml  test.yml  unit_tests.yml  weekly.yml
app/: build.gradle
app/src/androidTest/java/com/akjaw/android/next/level/cicd/fruit/: FruitListSortingTest.kt  FruitListTest.kt  SmokeTest.kt
app/src/androidTest/java/com/akjaw/test/refactor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akjaw/android/next/level/cicd/: MainActivity.kt
app/src/main/java/com/akjaw/android/next/level/cicd/fruit/: FavoriteRepository.kt  FruitListScreen.kt  FruitListViewModel.kt  KtorFruitApi.kt
app/src/main/java/com/akjaw/test/refactor/: MainActivity.kt
app/src/main/java/com/akjaw/test/refactor/fruit/: FavoriteRepository.kt  FruitListScreen.kt  FruitListViewModel.kt  KtorFruitApi.kt
app/src/main/java/com/akjaw/test/refactor/fruit/model/: Fruit.kt
app/src/main/java/com/akjaw/test/refactor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akjaw/test/refactor/: ExampleUnitTest.kt
app/src/test/java/com/akjaw/test/refactor/fruit/: FruitListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
