import org.gradle.api.tasks.testing.logging.TestExceptionFormat

buildscript {
    ext {
        compose_version = '1.3.0'
        kotlin_version = '1.7.10'
    }
    repositories { mavenCentral() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    tasks.withType(Test) {
        testLogging {
            // passed can be remove to reduce clutter
            events("standardOut", "started", "passed", "skipped", "failed")
            exceptionFormat TestExceptionFormat.FULL
        }
    }
}
